
<!DOCTYPE html><!-- Last Published: Wed Jun 11 2025 07:54:05 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.eduardbodak.com" data-wf-page="64591e5db836f6149ebb97ed" data-wf-site="64591e5db836f60c02bb97e9" lang="de-DE"><head><meta charset="utf-8"/><title>Webdesigner aus Köln | Design | Webflow | Animationen | Barrierefreiheit</title><meta content="Als Webdesigner helfe ich designorientierten Unternehmen, alle ihre Wünsche wahr werden zu lassen. Solange es etwas mit einer tollen Website zu tun hat." name="description"/><meta content="Eduard Bodak – Webdesigner &amp; Webflow Experte aus Köln" property="og:title"/><meta content="Als Webdesigner helfe ich designorientierten Unternehmen, alle ihre Wünsche wahr werden zu lassen. Solange es etwas mit einer tollen Website zu tun hat." property="og:description"/><meta content="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/680fdd120c1b1657876c3607_1200x630_OG.png" property="og:image"/><meta content="Eduard Bodak – Webdesigner &amp; Webflow Experte aus Köln" property="twitter:title"/><meta content="Als Webdesigner helfe ich designorientierten Unternehmen, alle ihre Wünsche wahr werden zu lassen. Solange es etwas mit einer tollen Website zu tun hat." property="twitter:description"/><meta content="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/680fdd120c1b1657876c3607_1200x630_OG.png" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="M_yRk6d99hk4fo_NG2d7yGZcRg26zebG7VOhL8crkKI" name="google-site-verification"/><link href="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/css/eduardbodak.webflow.shared.294ae1bf0.min.css" rel="stylesheet" type="text/css"/><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/6703ea4bbff5d08293f4cd11_32x32_Favicon.svg" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/6703ea5073dcdead0eef425d_256x256_Favicon.svg" rel="apple-touch-icon"/><meta name="theme-color" content="#000">
<meta name="theme-color" content="#000" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<!--<link id="main-css" rel="stylesheet" href="https://localhost:3000/styles/main.css">-->
<link id="main-css" rel="stylesheet" href="https://edbo.vercel.app/styles/main.css">
<style>
:root {
	--z-index-preloader: 1100;
}

html:not(.is-ready) {
    cursor: wait;
}

.preloader {
	position: fixed;
  display: grid;
  align-items: flex-end;
  justify-content: flex-end;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-index-preloader);
  background-color: #f9f4eb;
  padding: clamp(1.5rem, 0.3333rem + 2.6667vi, 3rem);
  backface-visibility: hidden;
}

body.is-price .preloader,
body.is-return .preloader {
	background-color: #000;
}

.preloader_element {
  grid-column-gap: var(--size-4);
  align-items: center;
  display: grid;
}

.preloader_box {
  width: var(--size-8);
  height: var(--size-24);
  border-radius: 2px;
  background-color: var(--color);
  grid-column: 1;
  grid-row: 1;
  animation: loading .6s infinite var(--smooth-ease);
}

body.is-price .preloader_box,
body.is-return .preloader_box {
	background-color: var(--color-background);
}

.preloader_box:nth-child(1) {
	animation-delay: -.045s;
}

.preloader_box:nth-child(2) {
	animation-delay: -.03s;
}

.preloader_box:nth-child(3) {
	animation-delay: -.015s;
}

@keyframes loading {
  100% {
    transform: rotate(180deg) translateZ(0);
  }
}

@keyframes round {
  0% { transform: rotate(0deg) }
  100% { transform: rotate(360deg) }
}

html.is-ready .preloader,
html.is-swup-transition .preloader {
	transition: opacity 0.2s .15s ease-out;
	opacity: 0;
  pointer-events: none;
}

html.is-ready .preloader::before {
	opacity: 0;
}

.wf-design-mode .preloader,
.site-scrollbar .preloader {
	display: none;
}
</style>
<script src="https://edbo.vercel.app/scripts/app.js" defer></script>
<!--<script src="https://localhost:3000/scripts/app.js" defer></script>--></head><body data-load="" data-click-animation="" translate="no"><div class="preloader"><div class="preloader_element"><span class="preloader_box"></span><span class="preloader_box"></span><span class="preloader_box"></span><span class="preloader_box"></span></div></div><header class="header"><nav class="skip-nav"><a href="#main" class="skip-nav_link w-inline-block"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon is-small"><path fill-rule="evenodd" clip-rule="evenodd" d="M5 9L5 4H3V9V10V11L13 11V13H11V15H13V13H15V11L17 11V9H15V7H13V5H11V7L13 7V9H5Z" fill="currentColor"></path></svg><span class="skip-nav_link-text u-c1">Zum Inhalt springen</span></a></nav><div class="header_inner"><div class="header_title"><div class="header_title-inner u-c1"><a href="/" aria-current="page" class="header_title-link w-inline-block w--current"><div data-button-hover="" class="header_title-profile"><img src="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/6749dadb419e4a1bccdf1d8a_03b5b06c997f88503748378707710776_header-profile-image_eduard-bodak.png" loading="lazy" width="32" height="32" alt="Profilbild von Eduard Bodak. Er hat braune Haare. Trägt eine Brille. Hat einen grünen Pullover an." class="header_title-profile-img"/></div><div data-button-hover="" class="header_title-button"><div class="header_title-logo"><span STYLE="--index: 0;" class="header_title-logo-text">Eduard</span><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 20 20" fill="none" aria-hidden="true" STYLE="--index: 1;" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg><span STYLE="--index: 2;" data-button-hover-animation="" class="header_title-logo-text">Bodak</span></div><div class="header_title-bg"></div></div></a></div></div><nav class="header_nav"><ul role="list" class="header_nav-list w-list-unstyled"><li class="header_nav-list-item"><a data-nav-link="" data-text="Service" data-swup-preload="" data-wf--header-button--variant="base" href="/" aria-current="page" class="header_nav-button u-c1 w-inline-block w--current"><span class="header_nav-button-inner"><span class="header_nav-button-text">Service</span><span class="header_nav-button-bg"></span></span></a></li><li class="header_nav-list-item"><a data-nav-link="" data-text="Prozess" data-swup-preload="" data-wf--header-button--variant="base" href="/prozess" class="header_nav-button u-c1 w-inline-block"><span class="header_nav-button-inner"><span class="header_nav-button-text">Prozess</span><span class="header_nav-button-bg"></span></span></a></li><li class="header_nav-list-item"><a data-nav-link="" data-text="Preis" data-swup-preload="" data-wf--header-button--variant="base" href="/preis" class="header_nav-button u-c1 w-inline-block"><span class="header_nav-button-inner"><span class="header_nav-button-text">Preis</span><span class="header_nav-button-bg"></span></span></a></li><li class="header_nav-list-item"><a data-nav-link="" data-text="Kontakt" data-swup-preload="" data-wf--header-button--variant="base" href="/kontakt" class="header_nav-button u-c1 w-inline-block"><span class="header_nav-button-inner"><span class="header_nav-button-text">Kontakt</span><span class="header_nav-button-bg"></span></span></a></li></ul></nav><div aria-hidden="true" class="header_tools"><a data-text="2026" role="link" aria-disabled="true" class="header_nav-button u-c1"><span class="header_nav-button-inner"><span class="header_nav-button-text"><span class="header_nav-button-text-span">Feed</span><span class="header_nav-button-text-touch">Feed in 2026</span></span><span class="header_nav-button-bg"></span></span></a></div><button type="button" data-menu-toggle="" class="header_menu-button"><span class="header_menu-button-text u-c1">Menü</span><span class="header_menu-button-bg"></span></button></div></header><dialog data-menu-dialog="" data-lenis-prevent="" class="menu"><div class="menu_outer"><div class="menu_header"><a href="/" aria-current="page" class="menu_title w-inline-block w--current"><img src="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/6749dadb419e4a1bccdf1d8a_03b5b06c997f88503748378707710776_header-profile-image_eduard-bodak.png" loading="lazy" width="32" height="32" alt="Profilbild von Eduard Bodak. Er hat braune Haare. Trägt eine Brille. Hat einen grünen Pullover an." class="menu_title-img"/><span class="menu_title-bg"></span></a><button type="button" data-menu-close="" class="menu_close-button"><span class="menu_close-button-text u-c1">Zurück</span><span class="menu_close-button-bg"></span></button></div><div class="menu_inner"><button type="button" tabindex="-1" data-menu-hider="" class="menu_drawer-button"><span class="menu_drawer-hider"></span></button><div class="menu_content"><nav class="menu_nav"><ul role="list" class="menu_nav-list w-list-unstyled"><li class="menu_nav-list-item"><a data-menu-link="" data-button="" data-text="Service" data-wf--menu-button--variant="base" href="/" aria-current="page" class="menu_nav-button u-c1 w-inline-block w--current"><span class="menu_nav-button-inner"><span class="menu_nav-button-text">Service</span><span class="menu_nav-button-bg"></span></span></a></li><li class="menu_nav-list-item"><a data-menu-link="" data-button="" data-text="Prozess" data-wf--menu-button--variant="base" href="/prozess" class="menu_nav-button u-c1 w-inline-block"><span class="menu_nav-button-inner"><span class="menu_nav-button-text">Prozess</span><span class="menu_nav-button-bg"></span></span></a></li><li class="menu_nav-list-item"><a data-menu-link="" data-button="" data-text="Preis" data-wf--menu-button--variant="base" href="/preis" class="menu_nav-button u-c1 w-inline-block"><span class="menu_nav-button-inner"><span class="menu_nav-button-text">Preis</span><span class="menu_nav-button-bg"></span></span></a></li><li class="menu_nav-list-item"><a data-menu-link="" data-button="" data-text="Kontakt" data-wf--menu-button--variant="base" href="/kontakt" class="menu_nav-button u-c1 w-inline-block"><span class="menu_nav-button-inner"><span class="menu_nav-button-text">Kontakt</span><span class="menu_nav-button-bg"></span></span></a></li><li class="menu_nav-list-item"><a role="link" aria-disabled="true" class="menu_nav-button u-c1"><span class="menu_nav-button-inner"><span class="menu_nav-button-text">Feed in 2026</span><span class="menu_nav-button-bg"></span></span></a></li></ul></nav></div><div class="menu_footer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg><span class="menu_footer-text u-f1">ZZZ</span><div class="menu_footer-icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg></div><span class="menu_footer-text u-f1">3D2Y</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg></div></div><button type="button" tabindex="-1" data-menu-backdrop="" class="menu_backdrop"><span class="menu_backdrop-noise"></span></button></div></dialog><div class="overlay"><div class="overlay_background"><span class="overlay_background-noise"></span></div><div class="overlay_foreground"></div></div><div data-load-main="" class="wrapper transition-main"><main id="main" class="main"><section data-scroll-event-progress="progressHero" data-scroll="" data-scroll-offset="0%, 25%" data-scroll-css-progress="" data-hero-title-outer="" data-hero-animation="" class="hero"><div data-scroll-call="heroInView" data-scroll="" data-scroll-offset="0%, 0%" data-scroll-repeat="" class="hero_container u-container"><div class="hero_inner"><div class="hero_header"><div aria-hidden="true" class="hero_divider"><div class="hero_divider-left"><div class="hero_divider-icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg></div><span class="hero_divider-text u-f1">3D2Y</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg></div><div class="hero_divider-center"><div class="hero_divider-preview"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg></div></div><div class="hero_divider-right"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg><span class="hero_divider-text u-f1">A113</span><div class="hero_divider-icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg></div></div></div><div data-hero-title-wrap="" class="hero_title-wrap"><div data-hero-title="" class="hero_title-inner"><h1 class="hero_title"><span class="hero_title-span">Einfache</span> <span class="hero_title-span">Websites</span></h1></div><div class="hero_title-inner"><p aria-hidden="true" class="hero_title u-h1"><span class="hero_title-span">Einfache</span> <span class="hero_title-span">Websites</span></p></div><div class="hero_title-inner"><p aria-hidden="true" class="hero_title u-h1"><span class="hero_title-span">Einfache</span> <span class="hero_title-span">Websites</span></p></div></div></div><div data-card-animation-hero="" class="hero_cards"><div class="hero_card-list"><div STYLE="--index: 0" class="hero_card-list-item"><div data-animation="hero" data-wf--component-service-card--variant="base" class="service-card"><div aria-hidden="true" class="service-card_flip-front"><div data-front-overlay="" class="service-card_front-overlay"></div><div class="service-card_front-top"><span class="service-card_front-top-title u-c1">Strategy</span><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill="currentColor" d="M10 0h10v10H10zM0 10h10v10H0z"></path></svg></div></div><div class="service-card_front-visual"><div><img src="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/6797a20fa66d47f859adbb70_be6541a0545698a1b015d67bfc0cc149_icon-strategy.svg" loading="eager" width="120" height="120" alt="" class="pixel-visual_img"/></div></div><div class="service-card_front-bottom"><div class="service-card_front-bottom-wrap"><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill="currentColor" d="M10 0h10v10H10zM0 10h10v10H0z"></path></svg></div><span class="service-card_front-bottom-footnote u-f1">NVL-101</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 21 16" aria-hidden="true" class="icon is-ce"><path d="M21 15.96v-2.417a4.94 4.94 0 0 1-.75.057c-2.514 0-4.614-1.884-5.13-4.4h4.38V6.8h-4.38c.516-2.516 2.617-4.4 5.13-4.4.255 0 .505.02.75.057V.039A7.115 7.115 0 0 0 20.25 0c-4.142 0-7.5 3.582-7.5 8s3.358 8 7.5 8c.253 0 .503-.013.75-.04ZM0 8c0 4.418 3.358 8 7.5 8 .27 0 .537-.015.8-.045v-2.42a4.96 4.96 0 0 1-.8.065c-2.9 0-5.25-2.507-5.25-5.6 0-3.093 2.35-5.6 5.25-5.6.272 0 .54.022.8.065V.045A7.145 7.145 0 0 0 7.5 0C3.358 0 0 3.582 0 8Z" fill="currentColor"></path></svg></div><span class="service-card_front-text u-c1">Strategy</span></div></div><div class="service-card_flip-back"><div class="service-card_back-top"><h3 class="service-card_back-top-title u-c1">Strategy</h3><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill="currentColor" d="M10 0h10v10H10zM0 10h10v10H0z"></path></svg></div></div><div class="service-card_back-content"><ul role="list" class="service-card_back-list w-list-unstyled"><li class="service-card_back-list-item"><div class="service-card_back-list-text">Visual Research</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Mitbewerber Analyse</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Wireframes</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Content Mapping</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">User Flow</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Konzepte</div></li></ul></div><div aria-hidden="true" class="service-card_back-bottom"><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill="currentColor" d="M10 0h10v10H10zM0 10h10v10H0z"></path></svg></div><span class="service-card_back-text u-c1">Strategy</span></div></div></div></div><div STYLE="--index: 1" class="hero_card-list-item"><div data-animation="hero" data-wf--component-service-card--variant="design" class="service-card"><div aria-hidden="true" class="service-card_flip-front"><div data-front-overlay="" class="service-card_front-overlay"></div><div class="service-card_front-top"><span class="service-card_front-top-title u-c1">Design</span><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path d="M20 0H6v2h2v4h2v2h2v2h2V8h2V6h2V2h2V0ZM6 10v2H4v2H2v4H0v2h14v-2h-2v-4h-2v-2H8v-2H6Z" fill="currentColor"></path></svg></div></div><div class="service-card_front-visual"><div><img src="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/6797a20f7daa2d8b2d055b0a_7600e889a3af59f71db716a7c1ded5bc_icon-design.svg" loading="eager" width="120" height="120" alt="" class="pixel-visual_img"/></div></div><div class="service-card_front-bottom"><div class="service-card_front-bottom-wrap"><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path d="M20 0H6v2h2v4h2v2h2v2h2V8h2V6h2V2h2V0ZM6 10v2H4v2H2v4H0v2h14v-2h-2v-4h-2v-2H8v-2H6Z" fill="currentColor"></path></svg></div><span class="service-card_front-bottom-footnote u-f1">NVL-101</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 21 16" aria-hidden="true" class="icon is-ce"><path d="M21 15.96v-2.417a4.94 4.94 0 0 1-.75.057c-2.514 0-4.614-1.884-5.13-4.4h4.38V6.8h-4.38c.516-2.516 2.617-4.4 5.13-4.4.255 0 .505.02.75.057V.039A7.115 7.115 0 0 0 20.25 0c-4.142 0-7.5 3.582-7.5 8s3.358 8 7.5 8c.253 0 .503-.013.75-.04ZM0 8c0 4.418 3.358 8 7.5 8 .27 0 .537-.015.8-.045v-2.42a4.96 4.96 0 0 1-.8.065c-2.9 0-5.25-2.507-5.25-5.6 0-3.093 2.35-5.6 5.25-5.6.272 0 .54.022.8.065V.045A7.145 7.145 0 0 0 7.5 0C3.358 0 0 3.582 0 8Z" fill="currentColor"></path></svg></div><span class="service-card_front-text u-c1">Design</span></div></div><div class="service-card_flip-back"><div class="service-card_back-top"><h3 class="service-card_back-top-title u-c1">Design</h3><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path d="M20 0H6v2h2v4h2v2h2v2h2V8h2V6h2V2h2V0ZM6 10v2H4v2H2v4H0v2h14v-2h-2v-4h-2v-2H8v-2H6Z" fill="currentColor"></path></svg></div></div><div class="service-card_back-content"><ul role="list" class="service-card_back-list w-list-unstyled"><li class="service-card_back-list-item"><div class="service-card_back-list-text">Visual Research</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Mitbewerber Analyse</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Wireframes</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Content Mapping</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">User Flow</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Konzepte</div></li></ul></div><div aria-hidden="true" class="service-card_back-bottom"><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path d="M20 0H6v2h2v4h2v2h2v2h2V8h2V6h2V2h2V0ZM6 10v2H4v2H2v4H0v2h14v-2h-2v-4h-2v-2H8v-2H6Z" fill="currentColor"></path></svg></div><span class="service-card_back-text u-c1">Design</span></div></div></div></div><div STYLE="--index: 2" class="hero_card-list-item"><div data-animation="hero" data-wf--component-service-card--variant="build" class="service-card"><div aria-hidden="true" class="service-card_flip-front"><div data-front-overlay="" class="service-card_front-overlay"></div><div class="service-card_front-top"><span class="service-card_front-top-title u-c1">Build</span><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path fill="currentColor" fill-rule="evenodd" d="M0 0h20v20H0V0Zm4 16v-2H2V6h2V4h2V2h8v2h2v2h2v8h-2v2h-2v2H6v-2H4Z" clip-rule="evenodd"></path></svg></div></div><div class="service-card_front-visual"><div><img src="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/6797a20e6c45c550e3c0ff77_cc81fab4339bbc8ebbe9cc70ef28c84e_icon-build.svg" loading="eager" width="120" height="120" alt="" class="pixel-visual_img"/></div></div><div class="service-card_front-bottom"><div class="service-card_front-bottom-wrap"><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path fill="currentColor" fill-rule="evenodd" d="M0 0h20v20H0V0Zm4 16v-2H2V6h2V4h2V2h8v2h2v2h2v8h-2v2h-2v2H6v-2H4Z" clip-rule="evenodd"></path></svg></div><span class="service-card_front-bottom-footnote u-f1">NVL-101</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 21 16" aria-hidden="true" class="icon is-ce"><path d="M21 15.96v-2.417a4.94 4.94 0 0 1-.75.057c-2.514 0-4.614-1.884-5.13-4.4h4.38V6.8h-4.38c.516-2.516 2.617-4.4 5.13-4.4.255 0 .505.02.75.057V.039A7.115 7.115 0 0 0 20.25 0c-4.142 0-7.5 3.582-7.5 8s3.358 8 7.5 8c.253 0 .503-.013.75-.04ZM0 8c0 4.418 3.358 8 7.5 8 .27 0 .537-.015.8-.045v-2.42a4.96 4.96 0 0 1-.8.065c-2.9 0-5.25-2.507-5.25-5.6 0-3.093 2.35-5.6 5.25-5.6.272 0 .54.022.8.065V.045A7.145 7.145 0 0 0 7.5 0C3.358 0 0 3.582 0 8Z" fill="currentColor"></path></svg></div><span class="service-card_front-text u-c1">Build</span></div></div><div class="service-card_flip-back"><div class="service-card_back-top"><h3 class="service-card_back-top-title u-c1">Build</h3><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path fill="currentColor" fill-rule="evenodd" d="M0 0h20v20H0V0Zm4 16v-2H2V6h2V4h2V2h8v2h2v2h2v8h-2v2h-2v2H6v-2H4Z" clip-rule="evenodd"></path></svg></div></div><div class="service-card_back-content"><ul role="list" class="service-card_back-list w-list-unstyled"><li class="service-card_back-list-item"><div class="service-card_back-list-text">Visual Research</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Mitbewerber Analyse</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Wireframes</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Content Mapping</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">User Flow</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Konzepte</div></li></ul></div><div aria-hidden="true" class="service-card_back-bottom"><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path fill="currentColor" fill-rule="evenodd" d="M0 0h20v20H0V0Zm4 16v-2H2V6h2V4h2V2h8v2h2v2h2v8h-2v2h-2v2H6v-2H4Z" clip-rule="evenodd"></path></svg></div><span class="service-card_back-text u-c1">Build</span></div></div></div></div></div></div><div class="hero_content"><div class="hero_description"><p class="hero_description-text u-h3">Als Webdesigner helfe ich design­orientierten Unternehmen, alle ihre Wünsche wahr werden zu lassen. <span class="u-color-gray">Solange es etwas mit einer tollen Website zu tun hat.</span></p><div class="hero_tag"><span class="hero_tag-text u-f2"><span class="hero_tag-text-inner">Pro Monat </span><span class="price">€ 3.245,-</span></span></div></div><div class="hero_footer"><img src="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/6750b83be015eac9b1a0b456_scroll-down.gif" loading="lazy" width="32" height="32" alt="" class="hero_footer-img"/><span class="hero_footer-text u-f2 is-reduced-motion-text">Scroll</span><span class="hero_footer-text u-f2">Webdesign &amp; Webflow</span></div></div></div></div></section><section class="intro u-theme-dark"><div class="intro_container u-container"><div class="intro_wrap"><div class="intro_content"><h2 class="intro_title u-f2">Ein Klick mit Wirkung</h2><p class="intro_paragraph u-h3">Gute Websites sehen nicht nur gut aus <strong>–</strong> sie fühlen sich auch gut an. Kleine Bewegungen, durchdachte Übergänge, subtile Reaktionen: <span class="intro_paragraph-desktop u-color-gray">Das macht aus einem Klick ein gutes Gefühl.<br/></span><span class="intro_paragraph-touch u-color-gray">Das macht aus einem Tippen ein gutes Gefühl.</span></p></div><div data-intro="" class="intro_action"><div class="intro_action-header"><div class="intro_action-legend"><span class="intro_action-legend-text u-f2">Standard</span><span class="intro_action-legend-text u-f2">Gefühl</span></div><div class="intro_action-line-wrap"><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span><span data-intro-line-top="" class="intro_action-line"></span></div></div><div class="intro_action-content"><div STYLE="--index: 0;" data-click-animation-no="" data-scroll="" data-scroll-offset="15%, 15%" data-scroll-class="is-inview" data-scroll-repeat="" class="intro_pulse-outer"><button type="button" aria-label="Bei Klick/Tippen wird nur eine Animation ausgeführt" data-intro-pulse-button="" class="intro_pulse is-first"><span class="intro_pulse-dot"><span class="intro_pulse-bg"></span><span class="intro_pulse-bg-overlay"></span></span></button></div><div STYLE="--index: 1;" data-click-animation-no="" data-scroll="" data-scroll-offset="15%, 15%" data-scroll-class="is-inview" data-scroll-repeat="" class="intro_pulse-outer"><button type="button" aria-label="Bei Klick/Tippen wird nur eine Animation ausgeführt" data-intro-pulse-button="" class="intro_pulse is-second"><span class="intro_pulse-dot"><span class="intro_pulse-bg"></span><span class="intro_pulse-bg-overlay"></span></span></button></div><div STYLE="--index: 2;" data-click-animation-no="" data-scroll="" data-scroll-offset="15%, 15%" data-scroll-class="is-inview" data-scroll-repeat="" class="intro_pulse-outer"><button type="button" aria-label="Bei Klick/Tippen wird nur eine Animation ausgeführt" data-intro-pulse-button="" class="intro_pulse is-third"><span class="intro_pulse-shadow"></span><span class="intro_pulse-dot"><span class="intro_pulse-bg"></span><span class="intro_pulse-bg-overlay"></span></span></button></div><div STYLE="--index: 3;" data-click-animation-no="" data-scroll="" data-scroll-offset="15%, 15%" data-scroll-class="is-inview" data-scroll-repeat="" class="intro_pulse-outer"><button type="button" aria-label="Bei Klick/Tippen wird nur eine Animation ausgeführt" data-intro-pulse-button="" class="intro_pulse is-fourth"><span class="intro_pulse-shadow"></span><span class="intro_pulse-dot"><span class="intro_pulse-bg"></span><span class="intro_pulse-bg-overlay"></span></span></button></div></div><div class="intro_action-footer"><div class="intro_action-line-wrap"><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span><span data-intro-line-bottom="" class="intro_action-line"></span></div></div></div></div></div></section><section data-service-animation="" data-scroll="" data-scroll-offset="100%, 100%" data-scroll-css-progress="" class="service"><div data-scroll-repeat="" data-scroll="" data-scroll-offset="5%, 75%" data-scroll-event-progress="progressService" data-scroll-call="serviceInView" class="service_container u-container"><div class="service_inner"><div class="service_header-outer"><div class="service_header"><div class="service_header-title-wrap"><h2 class="service_header-title u-p1">Service</h2></div><div class="service_header-description-wrap"><p class="service_header-description">Wenn alles gleich ist, ist es die größte Chance, anders zu sein.</p></div><div class="service_header-icon-wrap"><div class="service_header-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill="currentColor" d="M10 0h10v10H10zM0 10h10v10H0z"></path></svg></div><div class="service_header-icon is-pink"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path d="M20 0H6v2h2v4h2v2h2v2h2V8h2V6h2V2h2V0ZM6 10v2H4v2H2v4H0v2h14v-2h-2v-4h-2v-2H8v-2H6Z" fill="currentColor"></path></svg></div><div class="service_header-icon is-peach"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path fill="currentColor" fill-rule="evenodd" d="M0 0h20v20H0V0Zm4 16v-2H2V6h2V4h2V2h8v2h2v2h2v8h-2v2h-2v2H6v-2H4Z" clip-rule="evenodd"></path></svg></div></div></div></div><div class="service_cards"><div class="service_card-list"><div data-animation="service" data-wf--component-service-card--variant="base" class="service-card"><div aria-hidden="true" class="service-card_flip-front"><div data-front-overlay="" class="service-card_front-overlay"></div><div class="service-card_front-top"><span class="service-card_front-top-title u-c1">Strategy</span><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill="currentColor" d="M10 0h10v10H10zM0 10h10v10H0z"></path></svg></div></div><div class="service-card_front-visual"><div><img width="120" height="120" alt="" loading="lazy" src="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/6797a20fa66d47f859adbb70_be6541a0545698a1b015d67bfc0cc149_icon-strategy.svg" class="pixel-visual_img"/></div></div><div class="service-card_front-bottom"><div class="service-card_front-bottom-wrap"><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill="currentColor" d="M10 0h10v10H10zM0 10h10v10H0z"></path></svg></div><span class="service-card_front-bottom-footnote u-f1">NVL-101</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 21 16" aria-hidden="true" class="icon is-ce"><path d="M21 15.96v-2.417a4.94 4.94 0 0 1-.75.057c-2.514 0-4.614-1.884-5.13-4.4h4.38V6.8h-4.38c.516-2.516 2.617-4.4 5.13-4.4.255 0 .505.02.75.057V.039A7.115 7.115 0 0 0 20.25 0c-4.142 0-7.5 3.582-7.5 8s3.358 8 7.5 8c.253 0 .503-.013.75-.04ZM0 8c0 4.418 3.358 8 7.5 8 .27 0 .537-.015.8-.045v-2.42a4.96 4.96 0 0 1-.8.065c-2.9 0-5.25-2.507-5.25-5.6 0-3.093 2.35-5.6 5.25-5.6.272 0 .54.022.8.065V.045A7.145 7.145 0 0 0 7.5 0C3.358 0 0 3.582 0 8Z" fill="currentColor"></path></svg></div><span class="service-card_front-text u-c1">Strategy</span></div></div><div class="service-card_flip-back"><div class="service-card_back-top"><h3 class="service-card_back-top-title u-c1">Strategy</h3><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill="currentColor" d="M10 0h10v10H10zM0 10h10v10H0z"></path></svg></div></div><div class="service-card_back-content"><ul role="list" class="service-card_back-list w-list-unstyled"><li class="service-card_back-list-item"><div class="service-card_back-list-text">Visual Research</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Mitbewerber Analyse</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Wireframes</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Content Mapping</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">User Flow</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Konzepte</div></li></ul></div><div aria-hidden="true" class="service-card_back-bottom"><div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill="currentColor" d="M10 0h10v10H10zM0 10h10v10H0z"></path></svg></div><span class="service-card_back-text u-c1">Strategy</span></div></div></div><div data-animation="service" data-wf--component-service-card--variant="design" class="service-card"><div aria-hidden="true" class="service-card_flip-front"><div data-front-overlay="" class="service-card_front-overlay"></div><div class="service-card_front-top"><span class="service-card_front-top-title u-c1">Design</span><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path d="M20 0H6v2h2v4h2v2h2v2h2V8h2V6h2V2h2V0ZM6 10v2H4v2H2v4H0v2h14v-2h-2v-4h-2v-2H8v-2H6Z" fill="currentColor"></path></svg></div></div><div class="service-card_front-visual"><div><img width="120" height="120" alt="" loading="lazy" src="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/6797a20f7daa2d8b2d055b0a_7600e889a3af59f71db716a7c1ded5bc_icon-design.svg" class="pixel-visual_img"/></div></div><div class="service-card_front-bottom"><div class="service-card_front-bottom-wrap"><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path d="M20 0H6v2h2v4h2v2h2v2h2V8h2V6h2V2h2V0ZM6 10v2H4v2H2v4H0v2h14v-2h-2v-4h-2v-2H8v-2H6Z" fill="currentColor"></path></svg></div><span class="service-card_front-bottom-footnote u-f1">NVL-101</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 21 16" aria-hidden="true" class="icon is-ce"><path d="M21 15.96v-2.417a4.94 4.94 0 0 1-.75.057c-2.514 0-4.614-1.884-5.13-4.4h4.38V6.8h-4.38c.516-2.516 2.617-4.4 5.13-4.4.255 0 .505.02.75.057V.039A7.115 7.115 0 0 0 20.25 0c-4.142 0-7.5 3.582-7.5 8s3.358 8 7.5 8c.253 0 .503-.013.75-.04ZM0 8c0 4.418 3.358 8 7.5 8 .27 0 .537-.015.8-.045v-2.42a4.96 4.96 0 0 1-.8.065c-2.9 0-5.25-2.507-5.25-5.6 0-3.093 2.35-5.6 5.25-5.6.272 0 .54.022.8.065V.045A7.145 7.145 0 0 0 7.5 0C3.358 0 0 3.582 0 8Z" fill="currentColor"></path></svg></div><span class="service-card_front-text u-c1">Design</span></div></div><div class="service-card_flip-back"><div class="service-card_back-top"><h3 class="service-card_back-top-title u-c1">Design</h3><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path d="M20 0H6v2h2v4h2v2h2v2h2V8h2V6h2V2h2V0ZM6 10v2H4v2H2v4H0v2h14v-2h-2v-4h-2v-2H8v-2H6Z" fill="currentColor"></path></svg></div></div><div class="service-card_back-content"><ul role="list" class="service-card_back-list w-list-unstyled"><li class="service-card_back-list-item"><div class="service-card_back-list-text">Unternehmenswebsites</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Marketing Websites</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Design System</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Animation</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Design Support</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Barrierefreies Design</div></li></ul></div><div aria-hidden="true" class="service-card_back-bottom"><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path d="M20 0H6v2h2v4h2v2h2v2h2V8h2V6h2V2h2V0ZM6 10v2H4v2H2v4H0v2h14v-2h-2v-4h-2v-2H8v-2H6Z" fill="currentColor"></path></svg></div><span class="service-card_back-text u-c1">Design</span></div></div></div><div data-animation="service" data-wf--component-service-card--variant="build" class="service-card"><div aria-hidden="true" class="service-card_flip-front"><div data-front-overlay="" class="service-card_front-overlay"></div><div class="service-card_front-top"><span class="service-card_front-top-title u-c1">Build</span><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path fill="currentColor" fill-rule="evenodd" d="M0 0h20v20H0V0Zm4 16v-2H2V6h2V4h2V2h8v2h2v2h2v8h-2v2h-2v2H6v-2H4Z" clip-rule="evenodd"></path></svg></div></div><div class="service-card_front-visual"><div><img width="120" height="120" alt="" loading="lazy" src="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/6797a20e6c45c550e3c0ff77_cc81fab4339bbc8ebbe9cc70ef28c84e_icon-build.svg" class="pixel-visual_img"/></div></div><div class="service-card_front-bottom"><div class="service-card_front-bottom-wrap"><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path fill="currentColor" fill-rule="evenodd" d="M0 0h20v20H0V0Zm4 16v-2H2V6h2V4h2V2h8v2h2v2h2v8h-2v2h-2v2H6v-2H4Z" clip-rule="evenodd"></path></svg></div><span class="service-card_front-bottom-footnote u-f1">NVL-101</span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 21 16" aria-hidden="true" class="icon is-ce"><path d="M21 15.96v-2.417a4.94 4.94 0 0 1-.75.057c-2.514 0-4.614-1.884-5.13-4.4h4.38V6.8h-4.38c.516-2.516 2.617-4.4 5.13-4.4.255 0 .505.02.75.057V.039A7.115 7.115 0 0 0 20.25 0c-4.142 0-7.5 3.582-7.5 8s3.358 8 7.5 8c.253 0 .503-.013.75-.04ZM0 8c0 4.418 3.358 8 7.5 8 .27 0 .537-.015.8-.045v-2.42a4.96 4.96 0 0 1-.8.065c-2.9 0-5.25-2.507-5.25-5.6 0-3.093 2.35-5.6 5.25-5.6.272 0 .54.022.8.065V.045A7.145 7.145 0 0 0 7.5 0C3.358 0 0 3.582 0 8Z" fill="currentColor"></path></svg></div><span class="service-card_front-text u-c1">Build</span></div></div><div class="service-card_flip-back"><div class="service-card_back-top"><h3 class="service-card_back-top-title u-c1">Build</h3><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path fill="currentColor" fill-rule="evenodd" d="M0 0h20v20H0V0Zm4 16v-2H2V6h2V4h2V2h8v2h2v2h2v8h-2v2h-2v2H6v-2H4Z" clip-rule="evenodd"></path></svg></div></div><div class="service-card_back-content"><ul role="list" class="service-card_back-list w-list-unstyled"><li class="service-card_back-list-item"><div class="service-card_back-list-text">Webflow Entwicklung</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Web Animation</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Webflow CMS</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Barrierefreie Entwicklung</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Technisches SEO</div></li><li class="service-card_back-list-item"><div class="service-card_back-list-text">Frontend Support</div></li></ul></div><div aria-hidden="true" class="service-card_back-bottom"><div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" aria-hidden="true" class="icon"><path fill="currentColor" fill-rule="evenodd" d="M0 0h20v20H0V0Zm4 16v-2H2V6h2V4h2V2h8v2h2v2h2v8h-2v2h-2v2H6v-2H4Z" clip-rule="evenodd"></path></svg></div><span class="service-card_back-text u-c1">Build</span></div></div></div></div></div><div class="service_footer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg></div></div></div></section><section data-scroll-call="onInview" data-next-page="" data-shape="" data-scroll="" data-scroll-repeat="" data-scroll-event-progress="progressEvent" data-scroll-offset="0%, 0%" class="next-page"><div class="next-page_container u-container"><div class="next-page_inner"><h2 class="u-screen-reader-text">Mein Prozess</h2><div aria-hidden="true" class="next-page_title"><span class="next-page_title-outer"><span class="next-page_title-span u-h1">Mein</span><span class="next-page_title-visual"><span class="next-page_title-visual-inner"><img src="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/67783c5a6ba5b9d856992fa1_f04a0a011816b19962f7066c92f24932_process-preview.webp" loading="lazy" width="200" height="132" alt="A pixelated Mountain on an Island with a few green trees." class="next-page_title-image"/></span></span></span><span class="next-page_title-outer"><span class="next-page_title-span u-h1">Prozess</span></span></div><p class="next-page_description">Vier Schritte zum neuen<br/>Look deiner Website.</p><div class="next-page_preview"><div class="next-page_preview-text-outer"><span class="next-page_preview-text is-gray u-f2">01</span><span class="next-page_preview-text u-f2">Define</span></div><div class="next-page_preview-text-outer"><span class="next-page_preview-text is-gray u-f2">02</span><span class="next-page_preview-text u-f2">Design</span></div><div class="next-page_preview-text-outer"><span class="next-page_preview-text is-gray u-f2">03</span><span class="next-page_preview-text u-f2">Build</span></div><div class="next-page_preview-text-outer"><span class="next-page_preview-text is-gray u-f2">04</span><span class="next-page_preview-text u-f2">Run</span></div></div><div class="next-page_action"><a data-button-hover="" href="/prozess" class="button-default is-yellow w-inline-block"><span class="button-default_button-container"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon is-small" STYLE="--index: 0;"><path fill-rule="evenodd" clip-rule="evenodd" d="M5 9L5 4H3V9V10V11L13 11V13H11V15H13V13H15V11L17 11V9H15V7H13V5H11V7L13 7V9H5Z" fill="currentColor"></path></svg><span data-button-hover-animation="" STYLE="--index: 1;" class="button-default_button-text u-c1">Zum Prozess</span></span><span class="button-default_button-bg is-yellow"></span></a></div></div><div data-next-page-tags="" class="next-page_tag-wrap"><div data-shape-item="" aria-hidden="true" class="next-page_tag is-left"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg><div class="next-page_tag-inner"><span data-shape-item-inner="" class="next-page_tag-bg"></span><span data-shape-item-inner="" class="next-page_tag-bg"></span><span class="next-page_tag-text u-f2">Prozess</span></div></div><div data-shape-item="" aria-hidden="true" class="next-page_tag is-right"><div class="next-page_tag-inner"><span data-shape-item-inner="" class="next-page_tag-bg"></span><span data-shape-item-inner="" class="next-page_tag-bg"></span><span class="next-page_tag-text u-f2">Prozess</span></div><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg></div></div><a tabindex="-1" data-next-page-link="" data-cursor="read" href="/prozess" class="next-page_link w-inline-block"><span class="next-page_link-text u-screen-reader-text">Zum Prozess</span></a></div></section></main><footer data-footer-action="" data-scroll="" data-scroll-offset="10%, 0" data-scroll-class="is-inview" class="footer u-theme-dark"><div class="footer_card-wrap"><div data-footer-action-list="" class="footer_card-list"><div data-footer-action-item="" class="footer_card-item"><div class="footer_card"><div data-footer-action-length="" class="footer_card-inner"><span class="footer_card-title u-f2">Free Cloneables</span></div><span class="footer_card-bg"><span class="footer_card-bg-left"></span><span class="footer_card-bg-center"></span><span class="footer_card-bg-right"></span></span></div></div><div data-footer-action-item="" class="footer_card-item"><div class="footer_card"><div data-footer-action-length="" class="footer_card-inner"><span class="footer_card-title u-f2">No Idea</span></div><span class="footer_card-bg"><span class="footer_card-bg-left"></span><span class="footer_card-bg-center"></span><span class="footer_card-bg-right"></span></span></div></div><div data-footer-action-item="" class="footer_card-item"><div class="footer_card"><div data-footer-action-length="" class="footer_card-inner"><span class="footer_card-title u-f2">Process</span></div><span class="footer_card-bg"><span class="footer_card-bg-left"></span><span class="footer_card-bg-center"></span><span class="footer_card-bg-right"></span></span></div></div><div data-footer-action-item="" class="footer_card-item"><div class="footer_card"><div data-footer-action-length="" class="footer_card-inner"><span class="footer_card-title u-f2">Visuals</span></div><span class="footer_card-bg"><span class="footer_card-bg-left"></span><span class="footer_card-bg-center"></span><span class="footer_card-bg-right"></span></span></div></div><div data-footer-action-item="" class="footer_card-item"><div class="footer_card"><div data-footer-action-length="" class="footer_card-inner"><span class="footer_card-title u-f2">More Visuals</span></div><span class="footer_card-bg"><span class="footer_card-bg-left"></span><span class="footer_card-bg-center"></span><span class="footer_card-bg-right"></span></span></div></div></div></div><div class="footer_container u-container"><div class="footer_inner"><div class="footer_sitemap"><div class="footer_next-page"><div class="footer_next-page-action"><div class="button-default no-animation"><span class="button-default_button-container"><span class="button-default_button-text u-c1">Wie funktioniert’s?</span></span><span class="button-default_button-bg"></span></div></div><div class="footer_next-page-action"><a data-button-hover="" data-text="Prozess" href="/prozess" class="button-default is-yellow w-inline-block"><span class="button-default_button-container"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon is-small" STYLE="--index: 0;"><path fill-rule="evenodd" clip-rule="evenodd" d="M5 9L5 4H3V9V10V11L13 11V13H11V15H13V13H15V11L17 11V9H15V7H13V5H11V7L13 7V9H5Z" fill="currentColor"></path></svg><span data-button-hover-animation="" STYLE="--index: 1;" class="button-default_button-text u-c1">Prozess</span></span><span class="button-default_button-bg is-yellow no-stroke"></span></a></div></div><div class="footer_sitemap-right"><nav class="footer_links"><ul role="list" class="footer_links-list"><li class="footer_links-item"><a href="/" aria-current="page" class="footer_link u-c1 w-inline-block w--current"><span class="footer_link-text">Service</span></a></li><li class="footer_links-item"><a href="/prozess" class="footer_link u-c1 w-inline-block"><span class="footer_link-text">Prozess</span></a></li><li class="footer_links-item"><a href="/preis" class="footer_link u-c1 w-inline-block"><span class="footer_link-text">Preis</span></a></li><li class="footer_links-item"><a href="/kontakt" class="footer_link u-c1 w-inline-block"><span class="footer_link-text">Kontakt</span></a></li></ul></nav><nav class="footer_links"><ul data-footer-action-link-list="" role="list" class="footer_links-list"><li class="footer_links-item is-social"><a data-footer-action-link-item="" href="https://webflow.com/@eduardbodak" target="_blank" class="footer_link u-c1 is-social w-inline-block"><span class="footer_link-text">Webflow</span></a></li><li class="footer_links-item is-social"><a data-footer-action-link-item="" href="https://www.linkedin.com/in/eduardbodak/" target="_blank" class="footer_link u-c1 is-social w-inline-block"><span class="footer_link-text">LinkedIn</span></a></li><li class="footer_links-item is-social"><a data-footer-action-link-item="" href="https://twitter.com/eduardbodak" target="_blank" class="footer_link u-c1 is-social w-inline-block"><span class="footer_link-text">x.com</span></a></li><li class="footer_links-item is-social"><a data-footer-action-link-item="" href="https://dribbble.com/EduardBodak" target="_blank" class="footer_link u-c1 is-social w-inline-block"><span class="footer_link-text">Dribbble</span></a></li><li class="footer_links-item is-social"><a data-footer-action-link-item="" href="https://www.instagram.com/eduardbodak/" target="_blank" class="footer_link u-c1 is-social w-inline-block"><span class="footer_link-text">Instagram</span></a></li></ul></nav><nav class="footer_links"><ul role="list" class="footer_links-list"><li class="footer_links-item"><a href="/impressum" class="footer_link u-c1 w-inline-block"><span class="footer_link-text">Impressum</span></a></li><li class="footer_links-item"><a href="/datenschutz" class="footer_link u-c1 w-inline-block"><span class="footer_link-text">Datenschutz</span></a></li><li class="footer_links-item"><a href="/agb" class="footer_link u-c1 w-inline-block"><span class="footer_link-text">AGB</span></a></li></ul></nav></div></div><div class="footer_action"><div class="footer_copyright u-c1">©<span data-copyright="" class="footer_copyright-year">2024</span> Eduard Bodak</div><div class="footer_action-right"><div data-digital-clock="" class="footer_time u-c1"><div class="footer_time-inner"><span data-digital-clock-hours="" class="footer_hours"><span class="footer_hours-inner"></span></span><span class="footer_colon">:</span><span data-digital-clock-minutes="" class="footer_minutes"><span class="footer_minutes-inner"></span></span></div><span class="footer_time-city">Köln</span></div><button type="button" data-scroll-to="" data-scroll-to-href="top" data-scroll-to-offset="0" class="footer_to-top-btn"><span class="footer_to-top-btn-text u-c1">Zurück nach oben</span><span class="footer_to-top-btn-icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2L12 4L10 4V6H8V8H10V6H12V14H2V16H12H13H14L14 6H16V8H18V6H16V4L14 4V2H12Z" fill="currentColor"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2L12 4L10 4V6H8V8H10V6H12V14H2V16H12H13H14L14 6H16V8H18V6H16V4L14 4V2H12Z" fill="currentColor"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2L12 4L10 4V6H8V8H10V6H12V14H2V16H12H13H14L14 6H16V8H18V6H16V4L14 4V2H12Z" fill="currentColor"></path></svg></span></button></div></div><div class="footer_decoration"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg><span class="footer_decoration-text u-f1">Y2K Design</span><div class="footer_decoration-right"><div class="footer_icon-wrap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg></div><span class="footer_decoration-text u-f1">3D2Y</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 5H11V7H13V9H15V11H13V13H11V15H9V13H7V11H5V9H7V7H9V5Z" fill="currentColor"></path></svg></div></div></div></div></footer><div aria-hidden="true" data-cursor-root="" class="cursor"><div class="cursor_state"><div class="cursor_button-wrap"><span class="cursor_button"><span class="cursor_button-container"><svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 20 20" fill="none" aria-hidden="true" class="icon is-small"><path fill-rule="evenodd" clip-rule="evenodd" d="M5 9L5 4H3V9V10V11L13 11V13H11V15H13V13H15V11L17 11V9H15V7H13V5H11V7L13 7V9H5Z" fill="currentColor"></path></svg><span class="cursor_button-text u-c1">Zum Prozess</span></span><span class="cursor_button-bg"></span></span></div></div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64591e5db836f60c02bb97e9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/js/webflow.schunk.47fd547f44146dd0.js" type="text/javascript"></script><script src="https://cdn.prod.website-files.com/64591e5db836f60c02bb97e9/js/webflow.751e0867.148dc658e77a3916.js" type="text/javascript"></script></body></html>